APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Dk4hfKh9CJB9RYDlVnhg7YX0zgjH0ih28nlGaUYpka0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tese_bi_disme_jmendes
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=439384
PUSHER_APP_KEY=395870449facb1904e42
PUSHER_APP_SECRET=8106a368340ea2fd8afa
